<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | QR code component</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
  }

  img {
    height: 250px;
    border-radius: 10px;
  }

  #wrapper {
    background-color: hsl(212, 45%, 89%);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #container {
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    border-radius: 10px;
  }

  #text-view {
    width: 240px;
    text-align: center;
  }

  #main {
    font-weight: 700;
    padding: 5px;
    font-size: 1.2rem;
  }

  #sub {
    font-weight: 400;
    font-size: 0.8rem;
    padding: 10px;
  }
</style>
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div id="qr-view">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div id="text-view">
    <p id="main">
      Improve your front-end skills by building projects
    </p>
    <p id="sub">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  </div>
</div>
  
  
</body>
</html>